{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,

    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",

    "baseUrl": "./packages"
  },
  "exclude": ["node_modules", "packages/**/node_modules", "packages/**/build"]
}
